#####################################################################
# CREALITY K1
#####################################################################

[include mainsail.cfg]
[include rainbow_barf.cfg]
[include gcode_macro.cfg]
[gcode_arcs]
[exclude_object]
[include K-ShakeTune/*.cfg]
[include KAMP_Settings.cfg]

#####################################################################
# MCU SETUP Manta M5P
#####################################################################
[mcu cm4]
serial: /tmp/klipper_host_mcu

[mcu] # motherboard 
canbus_uuid: 82d92fa33331

[mcu EBBCan] # EBB36 Dragon Ace
canbus_uuid: c8ecba3e2652

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D61EFD1D5157355957202020FF100B3E-if00

#####################################################################
# KLIPPER SCREEN
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

#####################################################################
# PRINTER DEFINITIONS
#####################################################################

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 400
square_corner_velocity: 5 #15

[firmware_retraction]
retract_length: 0.6
retract_speed: 85 
unretract_speed: 80

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
#keep_raw_csv: False
show_macros_in_webui: True
timeout: 300

#####################################################################
# Beacon Probe
#####################################################################
[beacon] 
x_offset: 0.00 # update with offset from nozzle on your machine
y_offset: 25.00 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 330 # increase to probe at print temps
home_xy_position: 110, 110 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 60
home_xy_move_speed: 70
home_method: proximity # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: never # contact will calibrate beacon on first home

#################################################################################
# BED MESH
#################################################################################

[bed_mesh]
zero_reference_position: 110, 110
speed: 300
horizontal_move_z: 10
mesh_min: 20,50
mesh_pps: 1,1
mesh_max: 200,200
probe_count: 5,5
algorithm: bicubic

[input_shaper]
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: mzv
shaper_freq_x: 55.2
shaper_type_y: mzv
shaper_freq_y: 54.4
#damping_ratio_x: 0.044
#damping_ratio_y: 0.044

[resonance_tester] # beacon accelerometer
accel_chip: beacon
probe_points:
    110, 110, 20

#[adxl345]
#cs_pin: EBBCan: PB12
#spi_bus: spi2_PB2_PB11_PB10
#axes_map: x,y,z

[idle_timeout]
timeout: 1800

#####################################################################
# X/Y STEPPER SETTINGS
#####################################################################

## X Stepper on Motor1 (B Motor)
[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc2240_stepper_x:virtual_endstop
position_min: 0
position_endstop: 220
position_max: 230
homing_speed: 70 # Max 100  
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PD9
spi_speed: 4000000
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
diag0_pin: ^!PD3
#sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 2

## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 32
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: tmc2240_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 230
homing_speed: 70  #Max 100
homing_retract_dist: 5
homing_positive_dir: false

[tmc2240 stepper_y]
cs_pin: PD8
spi_speed: 4000000
spi_software_miso_pin: PB14
spi_software_mosi_pin: PB15
spi_software_sclk_pin: PB13
diag0_pin: ^!PD2
#sense_resistor: 0.075
interpolate: True #False
run_current: 1.5
stealthchop_threshold: 0
driver_SGT: 2

#####################################################################
# Z STEPPER SETTINGS
#####################################################################

[stepper_z] # left lead screw
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
rotation_distance: 8 
gear_ratio: 20:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop # uses beacon as virtual endstop
position_max: 220
position_min: -8 # -2.5
homing_speed: 10.0 
second_homing_speed: 3
homing_retract_dist: 0 # beacon needs this to be set to 0

[tmc2209 stepper_z]
uart_pin: PB10
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1] # center lead screw
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
rotation_distance: 8
gear_ratio: 20:16
microsteps: 32

[tmc2209 stepper_z1] 
uart_pin: PB2
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2] # right lead screw
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
rotation_distance: 8
gear_ratio: 20:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA6
interpolate: true
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# EXTRUDER
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 21.488547577434 
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 10
max_extrude_only_distance: 500.0
heater_pin: EBBCan: PB13
sensor_type: MAX31865  
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 350

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.5 # 6.5 old
stealthchop_threshold: 0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#####################################################################
# Z TILT
#####################################################################

[z_tilt]
z_positions:
    -45, 0
    110, 44
    265, 0
points:
    20, 10
    110, 160
    195, 10
speed: 250
horizontal_move_z: 8
retries: 15
retry_tolerance: 0.0075 

#####################################################################
# BED HEATER
#####################################################################

[heater_bed]
heater_pin: PA5 #HE0 connect
sensor_pin: PA0 # TB
sensor_type: Generic 3950 
max_power: 1
#control: watermark
min_temp: 0
max_temp: 115

#####################################################################
# THERMISTOR SETTINGS
#####################################################################

[temperature_sensor CM4_MCU]
sensor_type: temperature_host
min_temp: -10
max_temp: 90

[temperature_sensor Manta_M5P_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: -10
max_temp: 80

[temperature_sensor Chamber_Sensor]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: 0
max_temp: 100

#####################################################################
# FAN CONTROL
#####################################################################

[heater_fan hotend_fan] 
pin: EBBCan: PA0 # Hotend Fan
heater: extruder
heater_temp: 50.0

[fan]
pin: EBBCan: PA1 # Part Cooling
max_power:1.0
shutdown_speed:0.0
cycle_time:0.5
hardware_pwm:false
kick_start_time:0.10

#[temperature_fan rear_case_fan]
#pin: PA4
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: Generic 3950
#sensor_pin: chamber_sensor
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 50.0
#max_speed: 1.0
#min_speed: 0.0

[controller_fan stepper_fans]    # Driver cooling fan
pin: PA3                         # Fan pin 
#cycle_time: 0.00003              # Cycle time
max_power: 1.0                   # Maximum power
shutdown_speed: 0.0              # Shutdown speed
fan_speed: 0.9                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 180                # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 180 seconds 3 minutes.
idle_speed: 0.5                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x               # Active motors

[fan_generic side_panelfan]
pin: cm4: gpio26
max_power: 1.0
#shutdown_speed: 0
#cycle_time:
#hardware_pwm:
kick_start_time: .5
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

#######################################################################
# FILAMENT RUNOUT SENSOR
#######################################################################
#[filament_switch_sensor switch_sensor]
#switch_pin: ^PF1
#pause_on_runout: False
#runout_gcode:
  #PAUSE [pause_resume] is required in printer.cfg
  #M117 Filament switch runout
#insert_gcode:
  #M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PC15

#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
  #PAUSE # [pause_resume] is required in printer.cfg
  #M117 Filament encoder runout
#insert_gcode:
  #M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.6644247781595776,
#*# 	2.019260573701734,
#*# 	0.7855229431466826,
#*# 	0.2772748612332421,
#*# 	0.1423038865351205,
#*# 	0.2446388396407611,
#*# 	-0.0728382296303407,
#*# 	-0.28420782783153203,
#*# 	0.07908168650062466,
#*# 	0.14493165304381464
#*# model_domain = 1.8473943040645858e-07,1.9270883334813924e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 48.101035
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.677
#*# pid_ki = 1.615
#*# pid_kd = 175.542
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.298
#*# pid_ki = 2.309
#*# pid_kd = 296.139
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.026029, -0.010517, -0.004402, 0.004574, -0.003564
#*# 	-0.028199, 0.003239, 0.003582, 0.000254, -0.013832
#*# 	-0.032414, -0.019278, -0.015640, -0.025509, -0.037083
#*# 	-0.035118, -0.032335, -0.040766, -0.063921, -0.083125
#*# 	-0.017940, -0.034576, -0.051062, -0.081486, -0.102776
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 200.0
#*# min_y = 50.0
#*# max_y = 200.0
